<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto Parcial 2</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
 </head>
 <body>
   <nav class="navbar navbar-default">
         <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
           <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
           <span class="icon-bar"></span>
          </button>
              <a class="navbar-brand" href="#">Luxury Motors</a>
         </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav">
         <li class="active"><a href="modelos.html">Modelos<span class="sr-only">(current)</span></a></li>
         <li><a href="especificaciones.html">Especificaiones</a></li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mas Opciones <span class="caret"></span></a>
          <ul class="dropdown-menu">
                        <li><a href="especificaciones.html">Especificaciones</a></li>
                  <li><a href="#">Refacciones</a></li>
                  <li><a href="#">Rentas</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Sistema de Pagos</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Adquirir un credito Motors</a></li>
                  </ul>
                     </li>
                 </ul>
                   <form class="navbar-form navbar-left">
                     <div class="form-group">
                 <input type="text" class="form-control" placeholder="Ingresa Lo Que Necesites">
                   </div>
                   <button type="submit" class="btn btn-default">Buscar</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Cuenta</a></li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mas Opciones <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                  <li><a href="#">Tu Monedero</a></li>
                  <li><a href="#">Tu lista de deseos</a></li>
                  <li><a href="#">Recientemente vistos</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Salir</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
             </nav>
    <img style="margin-left:500px" src="Logo.jpg" width="15%"  >
    <div style="margin-right: : 500px" class="panel panel-default">
  <div class="panel-heading">Lamborghini</div>
   <div class="panel-body">
    <img src="pri/1.jpg" width="15%"  >
    TIPO. V12, 60°, MPI (Multi Point Injection)
     CILINDRADA. 6.498 cm³ (396.5 cu in)
     CALIBRE x CARRERA. 95 mm x 76,4 mm (3.74 x 3.01 in)
     RELACIÓN DE COMPRESIÓN. 11,8:1.
     POTENCIA MÁXIMA. 740 CV (544 kW) @ 8.400 rpm.
     PAR MÁXIMO. 690 Nm (507 lb.-ft.) @ ...
     RELACIÓN PESO/POTENCIA. 2,13 kg/CV (4.69 lb/CV)
  </div>
  <div class="panel-heading">RAM 1500 2019</div>
   <div class="panel-body">
    <img src="pri/3.jpg" width="15%"  >
    Tanque de combustible: 98 L
    Precio: Desde $488.900
    Rendimiento de combustible: combinado 8-10 km/l ciudad (7-8 ,ruta 11-12
    Capacidad de carga: 563 a 999 kg
    Motor: 3,6 L V6, 5,7 L V8
  </div>
  <div class="panel-heading">Ferrari 2019</div>
   <div class="panel-body">
    <img src="pri/5.jpg" width="15%"  >
    Transmission  7-speed automatic
    Drivetrain  RWD
    CO₂ emissions 6,040 kg/year
    Type  V8 3.9 litres
    Power 661 hp @ 8,000 rpm (493 kW)
    Torque  561 lb·ft @ 3,000 rpm (761 N·m)
    Induction Turbocharged
    Bore  86 mm
    Stroke  83 mm
    Fuel type Premium
  </div>
  <div class="panel-heading">Bentley Continental GT</div>
   <div class="panel-body">
    <img src="pri/6.jpg" width="15%"  >
     Motor
     Potencia 507cv

     Transmisión
     Tracción Tracción integral permanente

     Caja de cambios Automatica de 8 velocidades

     Frenos - neumáticos
     Frenos Discos ventilados en el eje delantero, Discos ventilados en el eje trasero

     Neumáticos 275/40R20Z en el eje delantero, 275/40R20Z en el eje trasero

     Suspensión Independiente en el eje delantero, Independiente en el eje trasero

     Carrocería
     Plazas 4

     Puertas 2
     
     Peso 2295 kg en vacío, 2750 kg PMA
     
     Maletero 358 litros como mínimo, 358 como máximo
     
     Volumen de carga máxima 455 litros
     
     Dimensiones 4806mm de largo, 1404mm de alto 1944mm de ancho
     
     Prestaciones
     Velocidad máxima 303 Km/h
     
     Aceleración 4,80 segundos (de 0 a 100 Km/h)
     
     Consumo urbano 15,40 l/100 Km en ciclo urbano
     
     Consumo extraurbano 7,70 l/100 Km en ciclo extraurbano
     
     Consumo medio 10,50 l/100 Km en ciclo medio
     
     Emisión de CO2 246 gr/Km (EURO 5)
  </div>
  <div class="panel-heading">Bugatti Divo</div>
   <div class="panel-body">
    <img src="pri/7.jpg" width="15%"  >
     El Bugatti Chiron es el carro deportivo de producción rápido del mundo , el sucesor sucesor del Veyron. Es un carro lujoso a pesar de sus características deportivas. Según cifras oficiales de Bugatti, el Chiron puede alcanzar los 420km/h los cuales la soportan unas llantas Michelin Pilot de 285/30R – 20 en el frente y 355 /25r – 21 traseras. Esto lo hace único
  </div>
  <div class="panel-heading">BMW I8</div>
   <div class="panel-body">
    <img src="pri/8.jpg" width="15%"  >
     Motor
     Potencia 231cv

     Transmisión
     Tracción Tracción integral permanente

     Caja de cambios Automatica de 1 velocidades

     Frenos - neumáticos
     Frenos Discos ventilados en el eje delantero, Discos ventilados en el eje trasero

     Neumáticos 195/50R20Z en el eje delantero, 215/45R20Z en el eje trasero

     Suspensión Independiente en el eje delantero, Multilink en el eje trasero

     Carrocería
     Plazas 4

     Puertas 3

     Peso 1595 kg en vacío, 1900 kg PMA

     Maletero 154 litros como mínimo, 154 como máximo

     Volumen de carga máxima 305 litros

     Dimensiones 4689mm de largo, 1291mm de alto 1942mm de ancho

     Prestaciones
     Velocidad máxima 250 Km/h

     Aceleración 4,60 segundos (de 0 a 100 Km/h)

     Consumo urbano 0,00 l/100 Km en ciclo urbano

     Consumo extraurbano 0,00 l/100 Km en ciclo extraurbano

     Consumo medio 0,00 l/100 Km en ciclo medio

     Emisión de CO2 46 gr/Km (EURO 6)
  </div>
  <div class="panel-heading">ACURA RDX</div>
   <div class="panel-body">
    <img src="pri/9.jpg" width="15%"  >
     Dimensiones: 4.745 mm L x 1.900 mm A x 1.669 mm A
     Potencia: 261 CV
     Motor: 2,0 L 4 motor en línea
     Transmisión: automática de 10 velocidades
  </div>
  <div class="panel-heading">Mercedez Benz SL-55</div>
   <div class="panel-body">
    <img src="pri/10.jpg" width="15%"  >
     Motor
     Potencia 630cv

     Transmisión
     Tracción Trasera

     Caja de cambios Automatica de 7 velocidades

     Frenos - neumáticos
     Frenos Discos ventilados en el eje delantero, Discos ventilados en el eje trasero

     Neumáticos 255/35R19Y en el eje delantero, 285/30R19Y en el eje trasero

     Suspensión Multilink en el eje delantero, Multilink en el eje trasero

     Carrocería
     Plazas 2

     Puertas 2

     Peso 1950 kg en vacío, 2210 kg PMA

     Maletero 241 litros como mínimo, 381 como máximo

     Volumen de carga máxima 260 litros

     Dimensiones 4633mm de largo, 1300mm de alto 1877mm de ancho

     Prestaciones
     Velocidad máxima 250 Km/h

     Aceleración 4,00 segundos (de 0 a 100 Km/h)

     onsumo urbano 17,00 l/100 Km en ciclo urbano

     Consumo extraurbano 8,40 l/100 Km en ciclo extraurbano

     Consumo medio 11,60 l/100 Km en ciclo medio

     Emisión de CO2 270 gr/Km (EURO 6)
  </div>
  </div>
  </div>

    <script src="js/bootstrap.js"></script>

 </body>
 </html>
